import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const games = [
      {
        id: 'mock',
        'end': null,
        'end_score': 600,
        'finished': false,
        'name': 'snake18',
        'scores': [
          {
            'color': 1,
            'name': 'allburov',
            'score': 98,
            'winner': false
          },
          {
            'color': 2,
            'name': 'othernick',
            'score': 98,
            'winner': false
          }
        ],
        'screen': {
          '0,0': 0,
          '0,1': 0,
          '0,10': 0,
          '0,11': 0,
          '0,12': 0,
          '0,13': 0,
          '0,14': 0,
          '0,15': 0,
          '0,16': 0,
          '0,17': 0,
          '0,18': 0,
          '0,19': 0,
          '0,2': 0,
          '0,20': 0,
          '0,21': 0,
          '0,22': 0,
          '0,23': 0,
          '0,24': 0,
          '0,25': 0,
          '0,26': 0,
          '0,27': 0,
          '0,28': 0,
          '0,29': 0,
          '0,3': 0,
          '0,4': 0,
          '0,5': 0,
          '0,6': 0,
          '0,7': 0,
          '0,8': 0,
          '0,9': 0,
          '1,0': 0,
          '1,1': 0,
          '1,10': 0,
          '1,11': 0,
          '1,12': 0,
          '1,13': 0,
          '1,14': 0,
          '1,15': 0,
          '1,16': 0,
          '1,17': 0,
          '1,18': 0,
          '1,19': 0,
          '1,2': 0,
          '1,20': 0,
          '1,21': 0,
          '1,22': 0,
          '1,23': 0,
          '1,24': 0,
          '1,25': 0,
          '1,26': 0,
          '1,27': 0,
          '1,28': 0,
          '1,29': 0,
          '1,3': 0,
          '1,4': 0,
          '1,5': 0,
          '1,6': 0,
          '1,7': 0,
          '1,8': 0,
          '1,9': 0,
          '10,0': 0,
          '10,1': 0,
          '10,10': 0,
          '10,11': 0,
          '10,12': 0,
          '10,13': 0,
          '10,14': 0,
          '10,15': 0,
          '10,16': 0,
          '10,17': 0,
          '10,18': 0,
          '10,19': 0,
          '10,2': 0,
          '10,20': 0,
          '10,21': 0,
          '10,22': 0,
          '10,23': 0,
          '10,24': 0,
          '10,25': 0,
          '10,26': 0,
          '10,27': 0,
          '10,28': 0,
          '10,29': 0,
          '10,3': 0,
          '10,4': 0,
          '10,5': 0,
          '10,6': 0,
          '10,7': 1,
          '10,8': 0,
          '10,9': 0,
          '11,0': 0,
          '11,1': 0,
          '11,10': 0,
          '11,11': 0,
          '11,12': 0,
          '11,13': 0,
          '11,14': 0,
          '11,15': 0,
          '11,16': 0,
          '11,17': 0,
          '11,18': 0,
          '11,19': 0,
          '11,2': 0,
          '11,20': 0,
          '11,21': 0,
          '11,22': 0,
          '11,23': 0,
          '11,24': 0,
          '11,25': 0,
          '11,26': 0,
          '11,27': 0,
          '11,28': 0,
          '11,29': 0,
          '11,3': 0,
          '11,4': 0,
          '11,5': 0,
          '11,6': 0,
          '11,7': 0,
          '11,8': 0,
          '11,9': 0,
          '12,0': 0,
          '12,1': 0,
          '12,10': 0,
          '12,11': 0,
          '12,12': 0,
          '12,13': 0,
          '12,14': 0,
          '12,15': 0,
          '12,16': 0,
          '12,17': 0,
          '12,18': 0,
          '12,19': 0,
          '12,2': 0,
          '12,20': 0,
          '12,21': 0,
          '12,22': 0,
          '12,23': 0,
          '12,24': 0,
          '12,25': 0,
          '12,26': 0,
          '12,27': 0,
          '12,28': 0,
          '12,29': 0,
          '12,3': 0,
          '12,4': 0,
          '12,5': 0,
          '12,6': 0,
          '12,7': 0,
          '12,8': 0,
          '12,9': 0,
          '13,0': 0,
          '13,1': 0,
          '13,10': 0,
          '13,11': 0,
          '13,12': 0,
          '13,13': 0,
          '13,14': 0,
          '13,15': 0,
          '13,16': 0,
          '13,17': 0,
          '13,18': 0,
          '13,19': 0,
          '13,2': 0,
          '13,20': 0,
          '13,21': 0,
          '13,22': 0,
          '13,23': 0,
          '13,24': 0,
          '13,25': 0,
          '13,26': 0,
          '13,27': 0,
          '13,28': 0,
          '13,29': 0,
          '13,3': 100,
          '13,4': 0,
          '13,5': 0,
          '13,6': 0,
          '13,7': 0,
          '13,8': 0,
          '13,9': 0,
          '14,0': 0,
          '14,1': 0,
          '14,10': 0,
          '14,11': 0,
          '14,12': 0,
          '14,13': 0,
          '14,14': 0,
          '14,15': 0,
          '14,16': 0,
          '14,17': 0,
          '14,18': 0,
          '14,19': 0,
          '14,2': 0,
          '14,20': 0,
          '14,21': 0,
          '14,22': 0,
          '14,23': 0,
          '14,24': 0,
          '14,25': 0,
          '14,26': 0,
          '14,27': 0,
          '14,28': 0,
          '14,29': 0,
          '14,3': 10,
          '14,4': 0,
          '14,5': 0,
          '14,6': 0,
          '14,7': 0,
          '14,8': 0,
          '14,9': 0,
          '15,0': 0,
          '15,1': 0,
          '15,10': 0,
          '15,11': 0,
          '15,12': 0,
          '15,13': 0,
          '15,14': 0,
          '15,15': 0,
          '15,16': 0,
          '15,17': 0,
          '15,18': 0,
          '15,19': 0,
          '15,2': 0,
          '15,20': 0,
          '15,21': 0,
          '15,22': 0,
          '15,23': 0,
          '15,24': 0,
          '15,25': 0,
          '15,26': 0,
          '15,27': 0,
          '15,28': 0,
          '15,29': 0,
          '15,3': 0,
          '15,4': 0,
          '15,5': 0,
          '15,6': 0,
          '15,7': 0,
          '15,8': 0,
          '15,9': 0,
          '16,0': 0,
          '16,1': 0,
          '16,10': 0,
          '16,11': 0,
          '16,12': 0,
          '16,13': 0,
          '16,14': 0,
          '16,15': 0,
          '16,16': 0,
          '16,17': 0,
          '16,18': 0,
          '16,19': 0,
          '16,2': 0,
          '16,20': 0,
          '16,21': 100,
          '16,22': 0,
          '16,23': 0,
          '16,24': 0,
          '16,25': 0,
          '16,26': 0,
          '16,27': 0,
          '16,28': 0,
          '16,29': 0,
          '16,3': 0,
          '16,4': 0,
          '16,5': 0,
          '16,6': 0,
          '16,7': 0,
          '16,8': 0,
          '16,9': 0,
          '17,0': 0,
          '17,1': 0,
          '17,10': 0,
          '17,11': 0,
          '17,12': 0,
          '17,13': 0,
          '17,14': 0,
          '17,15': 0,
          '17,16': 0,
          '17,17': 0,
          '17,18': 0,
          '17,19': 0,
          '17,2': 0,
          '17,20': 0,
          '17,21': 0,
          '17,22': 0,
          '17,23': 0,
          '17,24': 0,
          '17,25': 0,
          '17,26': 0,
          '17,27': 0,
          '17,28': 0,
          '17,29': 0,
          '17,3': 0,
          '17,4': 0,
          '17,5': 0,
          '17,6': 0,
          '17,7': 0,
          '17,8': 0,
          '17,9': 0,
          '18,0': 0,
          '18,1': 0,
          '18,10': 0,
          '18,11': 0,
          '18,12': 0,
          '18,13': 0,
          '18,14': 0,
          '18,15': 0,
          '18,16': 0,
          '18,17': 0,
          '18,18': 0,
          '18,19': 0,
          '18,2': 0,
          '18,20': 0,
          '18,21': 0,
          '18,22': 0,
          '18,23': 0,
          '18,24': 0,
          '18,25': 0,
          '18,26': 0,
          '18,27': 0,
          '18,28': 0,
          '18,29': 0,
          '18,3': 0,
          '18,4': 0,
          '18,5': 0,
          '18,6': 0,
          '18,7': 0,
          '18,8': 0,
          '18,9': 0,
          '19,0': 0,
          '19,1': 0,
          '19,10': 0,
          '19,11': 0,
          '19,12': 0,
          '19,13': 0,
          '19,14': 0,
          '19,15': 0,
          '19,16': 0,
          '19,17': 0,
          '19,18': 0,
          '19,19': 0,
          '19,2': 0,
          '19,20': 0,
          '19,21': 0,
          '19,22': 0,
          '19,23': 0,
          '19,24': 0,
          '19,25': 0,
          '19,26': 0,
          '19,27': 0,
          '19,28': 0,
          '19,29': 0,
          '19,3': 0,
          '19,4': 0,
          '19,5': 0,
          '19,6': 0,
          '19,7': 0,
          '19,8': 0,
          '19,9': 0,
          '2,0': 0,
          '2,1': 0,
          '2,10': 0,
          '2,11': 0,
          '2,12': 0,
          '2,13': 0,
          '2,14': 0,
          '2,15': 0,
          '2,16': 0,
          '2,17': 0,
          '2,18': 0,
          '2,19': 0,
          '2,2': 0,
          '2,20': 0,
          '2,21': 0,
          '2,22': 100,
          '2,23': 0,
          '2,24': 0,
          '2,25': 0,
          '2,26': 0,
          '2,27': 0,
          '2,28': 0,
          '2,29': 0,
          '2,3': 0,
          '2,4': 0,
          '2,5': 0,
          '2,6': 0,
          '2,7': 0,
          '2,8': 0,
          '2,9': 0,
          '20,0': 0,
          '20,1': 0,
          '20,10': 0,
          '20,11': 0,
          '20,12': 0,
          '20,13': 0,
          '20,14': 0,
          '20,15': 0,
          '20,16': 0,
          '20,17': 0,
          '20,18': 0,
          '20,19': 0,
          '20,2': 0,
          '20,20': 0,
          '20,21': 0,
          '20,22': 0,
          '20,23': 0,
          '20,24': 0,
          '20,25': 0,
          '20,26': 0,
          '20,27': 0,
          '20,28': 0,
          '20,29': 0,
          '20,3': 0,
          '20,4': 0,
          '20,5': 0,
          '20,6': 0,
          '20,7': 0,
          '20,8': 0,
          '20,9': 0,
          '21,0': 0,
          '21,1': 0,
          '21,10': 0,
          '21,11': 0,
          '21,12': 0,
          '21,13': 0,
          '21,14': 0,
          '21,15': 0,
          '21,16': 0,
          '21,17': 0,
          '21,18': 0,
          '21,19': 10,
          '21,2': 0,
          '21,20': 0,
          '21,21': 0,
          '21,22': 0,
          '21,23': 0,
          '21,24': 0,
          '21,25': 0,
          '21,26': 0,
          '21,27': 0,
          '21,28': 0,
          '21,29': 0,
          '21,3': 0,
          '21,4': 0,
          '21,5': 0,
          '21,6': 0,
          '21,7': 0,
          '21,8': 0,
          '21,9': 0,
          '22,0': 0,
          '22,1': 0,
          '22,10': 0,
          '22,11': 0,
          '22,12': 0,
          '22,13': 0,
          '22,14': 0,
          '22,15': 0,
          '22,16': 0,
          '22,17': 0,
          '22,18': 0,
          '22,19': 0,
          '22,2': 0,
          '22,20': 0,
          '22,21': 0,
          '22,22': 0,
          '22,23': 0,
          '22,24': 0,
          '22,25': 0,
          '22,26': 0,
          '22,27': 0,
          '22,28': 0,
          '22,29': 0,
          '22,3': 0,
          '22,4': 0,
          '22,5': 0,
          '22,6': 0,
          '22,7': 0,
          '22,8': 0,
          '22,9': 0,
          '23,0': 0,
          '23,1': 0,
          '23,10': 0,
          '23,11': 0,
          '23,12': 0,
          '23,13': 0,
          '23,14': 0,
          '23,15': 0,
          '23,16': 0,
          '23,17': 0,
          '23,18': 0,
          '23,19': 0,
          '23,2': 0,
          '23,20': 0,
          '23,21': 0,
          '23,22': 0,
          '23,23': 0,
          '23,24': 0,
          '23,25': 0,
          '23,26': 0,
          '23,27': 0,
          '23,28': 0,
          '23,29': 0,
          '23,3': 0,
          '23,4': 0,
          '23,5': 0,
          '23,6': 0,
          '23,7': 0,
          '23,8': 0,
          '23,9': 0,
          '24,0': 0,
          '24,1': 0,
          '24,10': 0,
          '24,11': 0,
          '24,12': 0,
          '24,13': 0,
          '24,14': 0,
          '24,15': 0,
          '24,16': 0,
          '24,17': 0,
          '24,18': 0,
          '24,19': 0,
          '24,2': 0,
          '24,20': 0,
          '24,21': 0,
          '24,22': 0,
          '24,23': 0,
          '24,24': 0,
          '24,25': 0,
          '24,26': 0,
          '24,27': 0,
          '24,28': 0,
          '24,29': 0,
          '24,3': 0,
          '24,4': 0,
          '24,5': 0,
          '24,6': 0,
          '24,7': 0,
          '24,8': 0,
          '24,9': 0,
          '25,0': 10,
          '25,1': 0,
          '25,10': 0,
          '25,11': 0,
          '25,12': 0,
          '25,13': 0,
          '25,14': 0,
          '25,15': 0,
          '25,16': 0,
          '25,17': 0,
          '25,18': 0,
          '25,19': 0,
          '25,2': 0,
          '25,20': 0,
          '25,21': 0,
          '25,22': 0,
          '25,23': 0,
          '25,24': 0,
          '25,25': 0,
          '25,26': 0,
          '25,27': 0,
          '25,28': 0,
          '25,29': 0,
          '25,3': 0,
          '25,4': 0,
          '25,5': 0,
          '25,6': 0,
          '25,7': 0,
          '25,8': 0,
          '25,9': 0,
          '26,0': 0,
          '26,1': 0,
          '26,10': 0,
          '26,11': 0,
          '26,12': 0,
          '26,13': 0,
          '26,14': 10,
          '26,15': 0,
          '26,16': 0,
          '26,17': 0,
          '26,18': 0,
          '26,19': 0,
          '26,2': 0,
          '26,20': 0,
          '26,21': 0,
          '26,22': 0,
          '26,23': 0,
          '26,24': 0,
          '26,25': 0,
          '26,26': 0,
          '26,27': 0,
          '26,28': 0,
          '26,29': 0,
          '26,3': 0,
          '26,4': 0,
          '26,5': 0,
          '26,6': 0,
          '26,7': 0,
          '26,8': 0,
          '26,9': 0,
          '27,0': 0,
          '27,1': 0,
          '27,10': 0,
          '27,11': 0,
          '27,12': 0,
          '27,13': 0,
          '27,14': 0,
          '27,15': 0,
          '27,16': 0,
          '27,17': 0,
          '27,18': 0,
          '27,19': 0,
          '27,2': 10,
          '27,20': 0,
          '27,21': 0,
          '27,22': 0,
          '27,23': 0,
          '27,24': 0,
          '27,25': 0,
          '27,26': 0,
          '27,27': 0,
          '27,28': 0,
          '27,29': 0,
          '27,3': 0,
          '27,4': 0,
          '27,5': 0,
          '27,6': 0,
          '27,7': 0,
          '27,8': 0,
          '27,9': 10,
          '28,0': 0,
          '28,1': 0,
          '28,10': 0,
          '28,11': 0,
          '28,12': 0,
          '28,13': 0,
          '28,14': 0,
          '28,15': 0,
          '28,16': 0,
          '28,17': 0,
          '28,18': 0,
          '28,19': 0,
          '28,2': 0,
          '28,20': 0,
          '28,21': 0,
          '28,22': 0,
          '28,23': 0,
          '28,24': 0,
          '28,25': 0,
          '28,26': 0,
          '28,27': 0,
          '28,28': 0,
          '28,29': 0,
          '28,3': 0,
          '28,4': 0,
          '28,5': 0,
          '28,6': 0,
          '28,7': 0,
          '28,8': 0,
          '28,9': 0,
          '29,0': 0,
          '29,1': 0,
          '29,10': 0,
          '29,11': 0,
          '29,12': 0,
          '29,13': 0,
          '29,14': 0,
          '29,15': 0,
          '29,16': 0,
          '29,17': 0,
          '29,18': 0,
          '29,19': 0,
          '29,2': 0,
          '29,20': 0,
          '29,21': 0,
          '29,22': 0,
          '29,23': 0,
          '29,24': 0,
          '29,25': 0,
          '29,26': 0,
          '29,27': 0,
          '29,28': 0,
          '29,29': 0,
          '29,3': 0,
          '29,4': 100,
          '29,5': 0,
          '29,6': 0,
          '29,7': 0,
          '29,8': 0,
          '29,9': 0,
          '3,0': 0,
          '3,1': 0,
          '3,10': 0,
          '3,11': 0,
          '3,12': 0,
          '3,13': 0,
          '3,14': 0,
          '3,15': 0,
          '3,16': 0,
          '3,17': 0,
          '3,18': 0,
          '3,19': 0,
          '3,2': 0,
          '3,20': 0,
          '3,21': 0,
          '3,22': 0,
          '3,23': 0,
          '3,24': 0,
          '3,25': 0,
          '3,26': 0,
          '3,27': 0,
          '3,28': 0,
          '3,29': 0,
          '3,3': 0,
          '3,4': 0,
          '3,5': 0,
          '3,6': 0,
          '3,7': 0,
          '3,8': 0,
          '3,9': 0,
          '4,0': 0,
          '4,1': 0,
          '4,10': 0,
          '4,11': 0,
          '4,12': 0,
          '4,13': 0,
          '4,14': 0,
          '4,15': 0,
          '4,16': 0,
          '4,17': 0,
          '4,18': 10,
          '4,19': 0,
          '4,2': 0,
          '4,20': 0,
          '4,21': 0,
          '4,22': 0,
          '4,23': 0,
          '4,24': 0,
          '4,25': 0,
          '4,26': 0,
          '4,27': 0,
          '4,28': 0,
          '4,29': 0,
          '4,3': 100,
          '4,4': 0,
          '4,5': 0,
          '4,6': 0,
          '4,7': 0,
          '4,8': 0,
          '4,9': 0,
          '5,0': 0,
          '5,1': 0,
          '5,10': 0,
          '5,11': 0,
          '5,12': 0,
          '5,13': 0,
          '5,14': 0,
          '5,15': 0,
          '5,16': 0,
          '5,17': 0,
          '5,18': 0,
          '5,19': 0,
          '5,2': 0,
          '5,20': 0,
          '5,21': 0,
          '5,22': 0,
          '5,23': 0,
          '5,24': 0,
          '5,25': 0,
          '5,26': 0,
          '5,27': 0,
          '5,28': 0,
          '5,29': 100,
          '5,3': 0,
          '5,4': 0,
          '5,5': 0,
          '5,6': 0,
          '5,7': 0,
          '5,8': 0,
          '5,9': 0,
          '6,0': 0,
          '6,1': 0,
          '6,10': 0,
          '6,11': 0,
          '6,12': 0,
          '6,13': 0,
          '6,14': 0,
          '6,15': 0,
          '6,16': 10,
          '6,17': 0,
          '6,18': 0,
          '6,19': 0,
          '6,2': 0,
          '6,20': 0,
          '6,21': 0,
          '6,22': 0,
          '6,23': 0,
          '6,24': 0,
          '6,25': 0,
          '6,26': 0,
          '6,27': 0,
          '6,28': 10,
          '6,29': 0,
          '6,3': 0,
          '6,4': 0,
          '6,5': 0,
          '6,6': 0,
          '6,7': 0,
          '6,8': 0,
          '6,9': 0,
          '7,0': 0,
          '7,1': 0,
          '7,10': 0,
          '7,11': 0,
          '7,12': 0,
          '7,13': 0,
          '7,14': 0,
          '7,15': 0,
          '7,16': 0,
          '7,17': 0,
          '7,18': 0,
          '7,19': 0,
          '7,2': 0,
          '7,20': 0,
          '7,21': 0,
          '7,22': 0,
          '7,23': 0,
          '7,24': 0,
          '7,25': 0,
          '7,26': 0,
          '7,27': 0,
          '7,28': 0,
          '7,29': 0,
          '7,3': 0,
          '7,4': 0,
          '7,5': 0,
          '7,6': 0,
          '7,7': 0,
          '7,8': 0,
          '7,9': 0,
          '8,0': 0,
          '8,1': 0,
          '8,10': 0,
          '8,11': 0,
          '8,12': 0,
          '8,13': 0,
          '8,14': 0,
          '8,15': 0,
          '8,16': 0,
          '8,17': 0,
          '8,18': 0,
          '8,19': 0,
          '8,2': 0,
          '8,20': 0,
          '8,21': 0,
          '8,22': 0,
          '8,23': 0,
          '8,24': 0,
          '8,25': 0,
          '8,26': 0,
          '8,27': 0,
          '8,28': 0,
          '8,29': 0,
          '8,3': 0,
          '8,4': 0,
          '8,5': 0,
          '8,6': 0,
          '8,7': 0,
          '8,8': 0,
          '8,9': 0,
          '9,0': 0,
          '9,1': 0,
          '9,10': 0,
          '9,11': 0,
          '9,12': 0,
          '9,13': 0,
          '9,14': 0,
          '9,15': 0,
          '9,16': 10,
          '9,17': 0,
          '9,18': 0,
          '9,19': 0,
          '9,2': 0,
          '9,20': 0,
          '9,21': 0,
          '9,22': 0,
          '9,23': 0,
          '9,24': 0,
          '9,25': 0,
          '9,26': 0,
          '9,27': 0,
          '9,28': 0,
          '9,29': 0,
          '9,3': 0,
          '9,4': 0,
          '9,5': 0,
          '9,6': 0,
          '9,7': 0,
          '9,8': 0,
          '9,9': 0
        },
        'speed': 0.29999999999999999,
        'start': '2019-01-10 10:49:06.767394',
        'tick': 101,
        'width': 30

      },
    ];
    return { games };
  }
}